[Lab Environment Configuration]
# SKU of training course lab envronment 
course-SKU = Plesk_12_Container

# Version of templates to be used for creating lab envronment 
version = 1.0.0

# Semicolumn-separated (;) list of sandboxes to be created 
sandboxes = 3;8

[Hosts Layout]
dns-layout = 0:jumper;2:plesk-01;3:plesk-02;4:plesk-03
ip-layout = 2:12;3:13;4:14

[Sandbox Config]
# path on PCS server for VE's
ves-path = /vz

# Automatically start all VM's (yes|no)
autostart-ves = no

# Remove existing VE's before (yes|no)
remove-existing-ves = yes

# List of Virtual Machines to be created inside sandbox
# [ve number]:[ve_type (0 - jumper),(1 - frontnet+backnet),(2 - backnet only),(3 - frontnet only)]:[version of template];
# ves-config = 0:0:0; 1:1:0; 2:2:0; 3:1:0; 4:2:0; 5:1:0; 6:1:0; 7:1:0
ves-config = 0:0:2; 2:3:2
