[Lab Environment Configuration]
# SKU of training course lab envronment 
course-SKU = Plesk_PRO

# Version of templates to be used for creating lab envronment 
version = 1.0.0

# Semicolumn-separated (;) list of sandboxes to be created 
sandboxes = 4;8

[Hosts Layout]
dns-layout = 0:jumper;1:plesk-01;2:plesk-02;3:plesk-03;4:plesk-04
ip-layout = 1:111;2:121;3:131;4:141

[Sandbox Config]
# path on PCS server for VE's
ves-path = /vz

# Automatically start all VM's (yes|no)
autostart-ves = no

# Remove existing VE's before (yes|no)
remove-existing-ves = yes

# List of Virtual Machines to be created inside sandbox
# [ve number]:[ve_type (0 - jumper),(1 - frontnet+backnet),(2 - backnet only),(3 - frontnet only)]:[version of template];
# ves-config = 0:0:0; 1:1:0; 2:2:0; 3:1:0; 4:2:0; 5:1:0; 6:1:0; 7:1:0
ves-config = 0:0:1; 1:3:1; 2:3:1; 3:3:1; 4:3:1